D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\bin\Release\Wpftest3.exe.config
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\bin\Release\Wpftest3.exe
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\bin\Release\Wpftest3.pdb
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\bin\Release\NanQi.Common.dll
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\bin\Release\NanQi.Controls.dll
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\bin\Release\Xceed.Wpf.Toolkit.dll
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\bin\Release\NanQi.Common.pdb
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\bin\Release\NanQi.Controls.pdb
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Wpftest3.csprojFakesResolveAssemblyReference.cache
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Wpftest3.csprojResolveAssemblyReference.cache
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Get_from_database.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Globle.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Gps_Askfor.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\MainWindow.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\MainWindowbaidu.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\New_Test.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\PM.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Resource\BureauBlack.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Resource\BureauBlue.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Resource\ExpressionDark.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Resource\ExpressionLight.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Resource\ShinyBlue.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Resource\ShinyRed.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Resource\WhistlerBlue.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\StreetView.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\TransparentWithShapes.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Realtime_track_Window.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Cable_Setting.g.cs
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Database_Setting.g.cs
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Get_from_database.g.cs
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Globle.g.cs
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Gps_Askfor.g.cs
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\MainWindow.g.cs
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\MainWindowbaidu.g.cs
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\New_Test.g.cs
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\PM.g.cs
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\StreetView.g.cs
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\TransparentWithShapes.g.cs
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Realtime_track_Window.g.cs
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\App.g.cs
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Wpftest3_MarkupCompile.cache
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Wpftest3_MarkupCompile.lref
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Cable_Setting.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Database_Setting.baml
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Wpftest3.g.resources
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Wpftest3.Properties.Resources.resources
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Wpftest3.csproj.GenerateResource.Cache
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Wpftest3.exe
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Wpftest3.pdb
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Interop.WMPLib.dll
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\AxInterop.WMPLib.dll
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Wpftest3.csproj.ResolveComReference.cache
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\bin\Release\Interop.WMPLib.dll
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\bin\Release\AxInterop.WMPLib.dll
D:\UDT\pmf-master-1\C#\Wpftest3\Wpftest3\obj\x86\Release\Wpftest3.video_play.resources
